m255
K3
13
cModel Technology
dE:\modelsim\modelsim_ase\examples
vnor_only
I>5jLN6^3n]j6YCJki2hZ@2
VDdaD8QRAh5c=F?okdL9J=1
Z0 dE:\modelsim\modelsim_ase\examples\lab4
w1744316589
Z1 8E:/modelsim/modelsim_ase/examples/lab4/truth_table.v
Z2 FE:/modelsim/modelsim_ase/examples/lab4/truth_table.v
L0 1
Z3 OV;L;6.5b;42
r1
31
Z4 o-work work -nocovercells -O0
Z5 !s102 -nocovercells
!s100 cd>nLn8@kC]IPTk=e>R:K1
!s85 0
!s101 -O0
vtruth_table
!s100 fECiL1K_T2TV_ZX?^4Zhe0
Ia[0fjPS9<gH4a:50f2c>Q2
VO7MK=^8]l6@=mi=AnHj_L2
Z6 dE:\modelsim\modelsim_ase\examples\lab4
w1744317289
R1
R2
L0 1
R3
r1
!s85 0
31
!s101 -O0
R5
R4
